<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tag12">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_tag12">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh filename="package://dot_description/mesh/tag12/tag16_05_00012.dae" scale="2 2 1"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="package://dot_description/mesh/tag12/tag16_05_00012.dae" scale="2 2 1"/>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
