agents:
-   goal: [5,9]
    name: agent0
    start: [5, 5]
-   goal: [10,4]
    name: agent1
    start: [5, 1]
# -   goal: [7,10]
#     name: agent2
#     start: [10,5]
# -   goal: [14,10]
#     name: agent3
#     start: [10,1]
# -   goal: [14,1]
#     name: agent4
#     start: [1, 1]
# -   goal: [1,1]
#     name: agent5
#     start: [14,1]

map:
    dimensions: [16,16]
    obstacles:
    - !!python/tuple [0, 0]
    - !!python/tuple [1, 0]
    - !!python/tuple [2, 0]
    - !!python/tuple [3, 0]
    - !!python/tuple [4, 0]
    - !!python/tuple [0, 0]
    - !!python/tuple [6, 0]
    - !!python/tuple [7, 0]
    - !!python/tuple [8, 0]
    - !!python/tuple [9, 0]
    - !!python/tuple [11, 0]
    - !!python/tuple [12, 0]
    - !!python/tuple [13, 0]
    - !!python/tuple [14, 0]
    - !!python/tuple [15,0]

    - !!python/tuple [0, 1]
    - !!python/tuple [0, 2]
    - !!python/tuple [0, 3]
    - !!python/tuple [0, 4]
    - !!python/tuple [0, 5]
    - !!python/tuple [0, 6]
    - !!python/tuple [0, 7]
    - !!python/tuple [0, 8]
    - !!python/tuple [0, 9]
    - !!python/tuple [0, 10]
    - !!python/tuple [0, 11]
    - !!python/tuple [0, 12]
    - !!python/tuple [0, 13]
    - !!python/tuple [0, 14]
    - !!python/tuple [0, 15]
 
    - !!python/tuple [0, 15]
    - !!python/tuple [1, 15]
    - !!python/tuple [2, 15]
    - !!python/tuple [3, 15]
    - !!python/tuple [4, 15]
    - !!python/tuple [5, 15]
    - !!python/tuple [6, 15]
    - !!python/tuple [7, 15]
    - !!python/tuple [8, 15]
    - !!python/tuple [9, 15]
    - !!python/tuple [10, 15]
    - !!python/tuple [11, 15]
    - !!python/tuple [12, 15]
    - !!python/tuple [13, 15]
    - !!python/tuple [14, 15]
    - !!python/tuple [15, 15]
    
    - !!python/tuple [15, 1]
    - !!python/tuple [15, 2]
    - !!python/tuple [15, 3]
    - !!python/tuple [15, 4]
    - !!python/tuple [15, 5]
    - !!python/tuple [15, 6]
    - !!python/tuple [15, 7]
    - !!python/tuple [15, 8]
    - !!python/tuple [15, 9]
    - !!python/tuple [15, 10]
    - !!python/tuple [15, 11]
    - !!python/tuple [15, 12]
    - !!python/tuple [15, 13]
    - !!python/tuple [15, 14]
    - !!python/tuple [15, 15]
    
    - !!python/tuple [3, 3]
    - !!python/tuple [3, 4]
    - !!python/tuple [4, 3]
    - !!python/tuple [4, 4]

    - !!python/tuple [7, 3]
    - !!python/tuple [7, 4]
    - !!python/tuple [8, 3]
    - !!python/tuple [8, 4]

    - !!python/tuple [11, 3]
    - !!python/tuple [11, 4]
    - !!python/tuple [12, 3]
    - !!python/tuple [12, 4]

    - !!python/tuple [3, 7]
    - !!python/tuple [3, 8]
    - !!python/tuple [4, 7]
    - !!python/tuple [4, 8]

    - !!python/tuple [7, 7]
    - !!python/tuple [7, 8]
    - !!python/tuple [8, 7]
    - !!python/tuple [8, 8]

    - !!python/tuple [11, 7]
    - !!python/tuple [11, 8]
    - !!python/tuple [12, 7]
    - !!python/tuple [12, 8]

    - !!python/tuple [3, 11]
    - !!python/tuple [3, 12]
    - !!python/tuple [4, 11]
    - !!python/tuple [4, 12]

    - !!python/tuple [7, 11]
    - !!python/tuple [7, 12]
    - !!python/tuple [8, 11]
    - !!python/tuple [8, 12]

    - !!python/tuple [11, 11]
    - !!python/tuple [11, 12]
    - !!python/tuple [12, 11]
    - !!python/tuple [12, 12]








